spring.application.name=ecommerce
spring.data.mongodb.database.uri=mongodb://mongo:EDLJlmEgQTqsWQobwqbNtBiQcaVZJldK@viaduct.proxy.rlwy.net:23516
spring.data.mongodb.database=ecommerce-example
spring.main.allow-circular-references=true

