spring.application.name=ecommerce
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ecommerce-example
spring.data.mongodb.port=27017
spring.main.allow-circular-references=true

